{
  "name": "TransactionDemo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "4.16.4",
    "log4js": "0.6.21",
    "mockery": "^2.1.0",
    "sinon": "^7.1.1"
  }
}
